spring.application.name=reranker

reranker.model-urls=djl://ai.djl.huggingface.pytorch/BAAI/bge-reranker-v2-m3
reranker.engine=PyTorch

spring.ai.ollama.base-url=http://182.215.155.36:8000/
spring.ai.ollama.chat.model=korean